MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Калькулятор" Height="350" Width="500">
    <Grid x:Name="MainRoot" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textlabel" FontSize="36" FontFamily="Times New Roman"/>
        <Button Grid.Row="1" Grid.Column="0" FontSize="36" FontFamily="Times New Roman">1</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="36" FontFamily="Times New Roman">2</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="36" FontFamily="Times New Roman">3</Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="36" FontFamily="Times New Roman">4</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="36" FontFamily="Times New Roman">5</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="36" FontFamily="Times New Roman">6</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="36" FontFamily="Times New Roman">7</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="36" FontFamily="Times New Roman">8</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="36" FontFamily="Times New Roman">9</Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="36" FontFamily="Times New Roman">0</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="36" FontFamily="Times New Roman">=</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="cleartext"  FontSize="36" FontFamily="Times New Roman">AC</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="36" FontFamily="Times New Roman">+</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="36" FontFamily="Times New Roman">-</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="36" FontFamily="Times New Roman">*</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="36" FontFamily="Times New Roman" Content="/"></Button>
        
    </Grid>
</Window>
